# Thrift

Thrift/: pom.xml
Thrift/Client/: pom.xml
Thrift/Client/src/main/java/ludapivovarevich/: Client.java
Thrift/Client/src/main/java/ludapivovarevich/controller/: Controller.java
Thrift/Client/src/main/java/ludapivovarevich/view/: MainFrame.java  ModelTable.java  PanelInTab.java
Thrift/Client/src/main/java/ludapivovarevich/view/family_plants/: DialogChangeFamilyPlants.java  DialogCreateFamilyPlants.java
Thrift/Client/src/main/java/ludapivovarevich/view/plant/: DialogChangePlant.java  DialogCreatePlant.java  DialogDeletePlant.java
Thrift/Common/: pom.xml
Thrift/Common/src/main/java/ludapivovarevich/: FamilyPlants.java  FloweringTime.java  Plant.java  Service.java
Thrift/Common/src/main/resources/: Notations.thrift
Thrift/Server/: pom.xml
Thrift/Server/src/main/java/ludapivovarevich/: Server.java
Thrift/Server/src/main/java/ludapivovarevich/controller/: Controller.java  ReferenceHandler.java
Thrift/Server/src/main/java/ludapivovarevich/model/: ReferenceBook.java
fileWithData/: data.json
